h1 {
  font-family: 'Comic Sans MS', cursive;
  color: #00ffcc;
  text-shadow: 2px 2px #000;
}.cell:hover {
  @keyframes pop {
  0% { transform: scale(0.2); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.cell {
  animation: pop 0.3s ease-in-out;
}

#winner-glow {
  animation: glow 1s infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 5px #0f0, 0 0 10px #0f0; }
  to { text-shadow: 0 0 20px #0f0, 0 0 30px #0f0; }
}

button:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
  background-color: #00aaff;
  transition: 0.3s;
}.cell {
@media (max-width: 500px) {
  .board {
    grid-template-columns: repeat(3, 80px);
  }
  .cell {
    width: 80px;
    height: 80px;
    font-size: 30px;
  }
}  border-radius: 10px;
}
